(0006jj0+) (0006jj0+).(333amm3+). (00jj0+)
(333amm3+).(666dpp6+). (aaagtta+).(333amm3+). (0006jj0+).(33mm3+).
(00jj0+) (33mm3+)..(666jj0+)..(aatta+). (aatta+)
(dddj0+0+d+).(aaagtta+). (jjjq6+6+j+) (jjjq6+6+j+).(dddj0+0+d+)..(aaagtta+)..
(jjjq6+6+j+) (jjjq6+6+j+).(dddj0+0+d+)..(aaagtta+).. (666dpp6+).(aaagtta+). (dddj0+0+d+).(aaagtta+).
(jjjq6+6+j+) (jjjq6+6+j+).(0+0+0+6+j+j+0++). (006+j+j+0+0++).(jj6+6+j+j+).
(000jj0+) (000jj0+).(006+j+j+0+0++). (00jj0+)
(333amm3+).(666dpp6+). (aaagtta+).(dddj0+0+d+). (jjjq6+6+j+)
(j6+6+j+j+j+).(0j0+j+). (j0+j+0++).(0j0+j+). (0j0+).(j0+j+0++).
(j0+0+j+)..(0+0+j+j+)..0+..j.. (jjj6+6+j+) (6+6+j+).(jjj6+6+j+).
(dddj0+0+d+)..(aaagtta+)..(666dpp6+)..(33amm3+)..(0006jj0+).(333amm3+). (0006jj0+)
(aaagtta+) (0006jj0+).(333amm3+). (0006jj0+)..(333amm3+)..(0jj0+)..(3mm3+)..
(333amm3+).(666dpp6+)..(aaagtta+).. (dddj0+0+d+)..(aaagtta+)..(666dpp6+)..(333amm3+).. (0006jj0+)